{
  "buildCommand": "DATABASE_URL=\"$DIRECT_URL\" prisma migrate deploy && next build",
  "functions": {
    "app/api/gemini/route.ts": { "maxDuration": 30 },
    "app/api/dashboard/route.ts": { "maxDuration": 15 }
  }
}
